In [274]:
import pandas as pd

In [275]:
Hero = "Resources/HeroesOfPymoli.csv"

In [276]:
Hero_df = pd.read_csv(Hero, encoding="ISO-8859-1")
Hero_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",353.00%
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,156.00%
2,2,Ithergue48,24,Male,92,Final Critic,488.00%
3,3,Chamassasya86,24,Male,100,Blindscythe,327.00%
4,4,Iskosia90,23,Male,131,Fury,144.00%

In [277]:
Totalplayervalue=Hero_df["SN"].nunique()
Total=pd.DataFrame({"Total Player":pd.Series(Totalplayervalue)})
Total

   Total Player
0           576

In [278]:

#find number of unique items
uniqueitem = Hero_df["Item ID"].nunique()
#find average prices
averageprice=Hero_df["Price"].mean()
#find number of purchase
buy= Hero_df["Purchase ID"].count()
#find total revenue
totalrevenue= Hero_df["Price"].sum()


Purchase1=pd.DataFrame({"Number of Unique Items":pd.Series(uniqueitem),
                        "Average Price":pd.Series(averageprice),
                        "Number of Purchases":pd.Series(buy),
                        "Total Revenue":pd.Series(totalrevenue)})

#Display float with 2 decimal places
pd.options.display.float_format = '{:.2f}'.format
Purchase1

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [279]:

#Count the number of players by gender and Redfine Columns
count = Hero_df.groupby('Gender')['SN'].nunique()

#Calculate the % of players by gender and Redfine Columns
percent=(Hero_df.groupby('Gender')['SN'].nunique())/(Hero_df.groupby('Gender')['SN'].nunique()).sum()

Demographics=pd.DataFrame({"Total Count":pd.Series(count),
                           "Percentage of Players":pd.Series(percent)})
Demographics1=Demographics.sort_values(by='Percentage of Players',ascending=False)
#Display % with 2 decimal 
pd.options.display.float_format = '{:.2%}'.format
Demographics1

                       Total Count  Percentage of Players
Gender
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

In [280]:
#calculate the Purchase Count
purchase_count = Hero_df.groupby('Gender')['Item Name'].count()

#Calucate the Average Purchase price
Price_by_Gender = Hero_df.groupby('Gender')['Price'].mean()


#Calucate the Total Purchase value and redfine columns
Purchase_by_Gender = Hero_df.groupby('Gender')['Price'].sum()

#Calucate the Avg Total Purchase per person 
Purchase_per_person=Purchase_by_Gender/count

Purchasing_Analysis=pd.DataFrame({"Purchase Count":pd.Series(purchase_count),
                                   "Average Purchase Price":pd.Series(Price_by_Gender),
                                   "Total Purchase Value":pd.Series(Purchase_by_Gender),
                                  "Avg Total Purchase per Person":pd.Series(Purchase_per_person)})
Purchasing_Analysis_sorted=Purchasing_Analysis.sort_values(by="Gender")
#Display float with 2 decimal places
pd.options.display.float_format = '{:.2f}'.format
Purchasing_Analysis_sorted

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [281]:

#create a new table that drops duplicate SNs
newtable = Hero_df.drop_duplicates('SN')
#Create Age Bins
labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins = [0, 10, 15, 20, 25,30, 35, 40,50]
#Group into bins and puts labels and then count the values in each bin
age_count=pd.cut(newtable['Age'],bins=bins,labels=labels,right=False).value_counts()

# calculate the percent of each group
percent_age=age_count/Totalplayervalue

#create datatable
Age_Demographics=pd.DataFrame({"Total Count":pd.Series(age_count),
                                "Percent of Players":pd.Series(percent_age)})
#Display % with 2 decimal 
pd.options.display.float_format = '{:.2%}'.format
Age_Demographics.sort_index()

       Total Count  Percent of Players
<10             17               2.95%
10-14           22               3.82%
15-19          107              18.58%
20-24          258              44.79%
25-29           77              13.37%
30-34           52               9.03%
35-39           31               5.38%
40+             12               2.08%

In [283]:
#calculate Purchase count by age group
new_age_count=pd.cut(Hero_df['Age'],bins=bins,labels=labels,right=False).value_counts()

#create age bins 
age_bins=pd.cut(Hero_df['Age'],bins=bins,labels=labels,right=False)

#creat age bins and redefine columns
age_bins=pd.cut(Hero_df['Age'],bins=bins,labels=labels,right=False)
age_bins=age_bins.to_frame().reset_index()
age_bins.columns=['Purchase ID','Age Group']

#add age bins to Hero_df
temptable=pd.merge(Hero_df,age_bins,on='Purchase ID',)
# find total purchase by age group & format to 2 decimal places
total_purchase_age = temptable.groupby('Age Group')['Price'].sum()
total_purchase_age_format=total_purchase_age.map('${:,.2f}'.format)


# find average purchase by age group & format to 2 decimal places
total_purchase_mean=temptable.groupby('Age Group')['Price'].mean()
total_purchase_mean_format=total_purchase_mean.map('${:,.2f}'.format)
# find average purchase per person by age group 
total_average_per_person=total_purchase_age/age_count
total_average_per_person_format=total_average_per_person.map('${:,.2f}'.format)
#create summary table
purchasing_analysis_age=pd.DataFrame({"Purchase Count":pd.Series(new_age_count),
                                   "Average Purchase Price":pd.Series(total_purchase_mean_format),
                                    "Total Purchase ":pd.Series(total_purchase_age_format),
                                      "Avg Total Purchase per Person":pd.Series(total_average_per_person_format)})
purchasing_analysis_age.index.name="Age Ranges"
purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [290]:

#calucalte Purchase Count
frequency=Hero_df["SN"].value_counts()

#Calculate Total Purchase
Total_purchase=Hero_df.groupby('SN')['Price'].sum()
Total_purchase_format=Total_purchase.map('${:,.2f}'.format)
#Calculate Average Purchase
Average_purchase_SN=Total_purchase/frequency
Average_purchase_SN_format=Average_purchase_SN.map('${:,.2f}'.format)
#create summary table
Top_Spender=pd.DataFrame({"Purchase Count":pd.Series(frequency),
                                   "Average Purchase Price":pd.Series(Average_purchase_SN_format),
                                    "Total Purchase Value ":pd.Series(Total_purchase_format),})
#Sort from Largest
Top_Spender_sorted=Top_Spender.sort_values(by="Purchase Count",ascending=False)
Top_Spender_sorted.index.name="SN"

Top_Spender_sorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79                $18.96
Iral74                    4                  $3.40                $13.62
Idastidru52               4                  $3.86                $15.45
Asur53                    3                  $2.48                 $7.44
Inguron55                 3                  $3.70                $11.11

In [304]:

#create new table with Item ID, Item Name and Price
newHero_df = Hero_df.loc[:, ["Item ID", "Item Name","Price"]]

#afind total purchase value
Group_by=newHero_df.groupby(["Item ID", "Item Name"]).sum()

#count purchase count
Group_by["Purchase Count"]=pd.DataFrame(newHero_df.groupby(["Item ID", "Item Name"]).count())
#calculate price
Group_by["Item Price"]=Group_by['Price']/Group_by["Purchase Count"]

#rename price to Total Purchase Value
Most_Popular_df=Group_by.rename(columns={"Price":"Total Purchase Value"})
#Create Summary Table with column names
Most_Popular_df1=Most_Popular_df[["Purchase Count","Item Price","Total Purchase Value"]]
Most_Popular_df1["Item Price"]=Most_Popular_df1["Item Price"].map('${:,.2f}'.format)
Most_Popular_df1["Total Purchase Value"]=Most_Popular_df1["Total Purchase Value"].map('${:,.2f}'.format)
#Sort by Purchase Count
Most_Popular_df1_Sorted=Most_Popular_df1.sort_values(by="Purchase Count",ascending=False)
Most_Popular_df1_Sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

In [307]:
#Sort by Total Purchase Value
Most_Popular_Sorted_Purchase=Most_Popular_df.sort_values(by='Total Purchase Value',ascending=False)
Most_Popular_Sorted_Purchase.head()

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
92,Final Critic,5999.00%,13,461.46%
178,"Oathbreaker, Last Hope of the Breaking Storm",5076.00%,12,423.00%
82,Nirvana,4410.00%,9,490.00%
145,Fiery Glass Crusader,4122.00%,9,458.00%
103,Singed Scalpel,3480.00%,8,435.00%

Item ID  Item Name
0        Splinter                                       $1.28
1        Crucifer                                       $2.94
2        Verdict                                        $2.48
3        Phantomlight                                   $2.49
4        Bloodlord's Fetish                              $1.7
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm   $4.23
179      Wolf, Promise of the Moonwalker                $4.48
181      Reaper's Toll                                  $1.66
182      Toothpick                                      $4.03
183      Dragon's Greatsword                            $1.09
Name: price, Length: 179, dtype: float64

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,$60.0
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.8
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.2
103,Singed Scalpel,8,$4.35,$34.8

In [95]:
groupby_count=pd.DataFram({"Purchase Count":grouped_ID_Name["Item ID"].value_counts(),
                                     "Total Puchase Value":grouped_ID_Name['Price'].sum()})
groupby_sum=pd.DataFram({ "Total Puchase Value":grouped_ID_Name['Price'].sum()})

                                                      Price
Item ID Item Name
0       Splinter                                      $5.12
1       Crucifer                                      $11.8
2       Verdict                                       $14.9
3       Phantomlight                                  $14.9
4       Bloodlord's Fetish                             $8.5
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm  $50.8
179     Wolf, Promise of the Moonwalker               $26.9
181     Reaper's Toll                                  $8.3
182     Toothpick                                     $12.1
183     Dragon's Greatsword                           $3.27

[179 rows x 1 columns]